server.error.include-message=always

spring.data.mongodb.host=localhost
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.database=csvquery
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
